[gd_scene load_steps=7 format=3 uid="uid://bbtlb3eielxan"]

[ext_resource type="PackedScene" uid="uid://bfpu2ir1bjh1v" path="res://entities/forest/forest.tscn" id="1_0cunq"]
[ext_resource type="PackedScene" uid="uid://wk4gwx56fos7" path="res://entities/circle/sky_circle.tscn" id="1_jirym"]
[ext_resource type="Script" path="res://scenes/main_level.gd" id="1_llerk"]
[ext_resource type="Script" path="res://scenes/main_level assets/asteroid_spawner.gd" id="2_aoqv5"]
[ext_resource type="Script" path="res://scenes/main_level assets/main_camera.gd" id="2_vrnwh"]
[ext_resource type="PackedScene" uid="uid://dvry1a86ykyak" path="res://entities/asteroids/asteroid.tscn" id="3_tblxa"]

[node name="MainLevel" type="Node2D" node_paths=PackedStringArray("forests", "sky_circle")]
script = ExtResource("1_llerk")
forests = [NodePath("Forest1"), NodePath("Forest2"), NodePath("Forest3"), NodePath("Forest4")]
sky_circle = NodePath("SkyCircle")

[node name="SkyCircle" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_jirym")]
camera = NodePath("../MainCamera")

[node name="Forest1" parent="." instance=ExtResource("1_0cunq")]
position = Vector2(240, 1080)

[node name="Forest2" parent="." instance=ExtResource("1_0cunq")]
position = Vector2(720, 1080)
forest_call = "forest2"

[node name="Forest3" parent="." instance=ExtResource("1_0cunq")]
position = Vector2(1200, 1080)
forest_call = "forest3"

[node name="Forest4" parent="." instance=ExtResource("1_0cunq")]
position = Vector2(1680, 1080)
forest_call = "forest4"

[node name="AsteroidSpawner" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_aoqv5")
camera = NodePath("../MainCamera")
asteroid_scene = ExtResource("3_tblxa")

[node name="MainCamera" type="Camera2D" parent="." node_paths=PackedStringArray("forest_array")]
position = Vector2(960, 541)
position_smoothing_enabled = true
script = ExtResource("2_vrnwh")
forest_array = [NodePath("../Forest1"), NodePath("../Forest2"), NodePath("../Forest3"), NodePath("../Forest4")]

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="SpawnSpace" type="Node2D" parent="." groups=["spawnspace"]]

[connection signal="attack_pods_casted" from="SkyCircle" to="." method="_on_sky_circle_attack_pods_casted"]
[connection signal="attack_spikes_casted" from="SkyCircle" to="." method="_on_sky_circle_attack_spikes_casted"]
[connection signal="grow_casted" from="SkyCircle" to="." method="_on_sky_circle_grow_casted"]
[connection signal="timeout" from="AsteroidTimer" to="AsteroidSpawner" method="_on_asteroid_timer_timeout"]
