[gd_scene load_steps=21 format=3 uid="uid://bbtlb3eielxan"]

[ext_resource type="PackedScene" uid="uid://bfpu2ir1bjh1v" path="res://entities/forest/forest.tscn" id="1_0cunq"]
[ext_resource type="PackedScene" uid="uid://wk4gwx56fos7" path="res://entities/circle/sky_circle.tscn" id="1_jirym"]
[ext_resource type="Script" path="res://scenes/main_level.gd" id="1_llerk"]
[ext_resource type="Texture2D" uid="uid://baiq6qg4un23p" path="res://scenes/main_level assets/starry_sky/GrowthConst.PNG" id="2_7063h"]
[ext_resource type="Script" path="res://scenes/main_level assets/asteroid_spawner.gd" id="2_aoqv5"]
[ext_resource type="Script" path="res://scenes/main_level assets/main_camera.gd" id="2_vrnwh"]
[ext_resource type="AudioStream" uid="uid://fpmha1ljf65e" path="res://music/TheForestGrows.wav" id="2_yfn0k"]
[ext_resource type="Texture2D" uid="uid://c1v3n8drhqxdr" path="res://scenes/main_level assets/Hills.PNG" id="3_3u80s"]
[ext_resource type="Texture2D" uid="uid://dwu21xmrurv52" path="res://scenes/main_level assets/starry_sky/PodsConst.PNG" id="3_mdkvm"]
[ext_resource type="PackedScene" uid="uid://dvry1a86ykyak" path="res://entities/asteroids/asteroid.tscn" id="3_tblxa"]
[ext_resource type="Texture2D" uid="uid://dffg6bk5kblo5" path="res://scenes/main_level assets/starry_sky/SpikesConst.PNG" id="4_xpta2"]
[ext_resource type="Texture2D" uid="uid://kc6lq70qvcxa" path="res://scenes/main_level assets/starry_sky/DruidsConst.PNG" id="6_kyxke"]
[ext_resource type="Texture2D" uid="uid://ix0jfryq1igp" path="res://scenes/main_level assets/starry_sky/HealConst.PNG" id="7_loqom"]
[ext_resource type="PackedScene" uid="uid://cq5xuf5cf6d8f" path="res://entities/skyman/skyman.tscn" id="10_byidy"]
[ext_resource type="PackedScene" uid="uid://dkv20xh0xtiqb" path="res://entities/druids/druid.tscn" id="12_br7i5"]
[ext_resource type="Script" path="res://scenes/dialogue_layer.gd" id="13_qlqsy"]
[ext_resource type="FontFile" uid="uid://gaeyjpdg42w4" path="res://fonts/CelticHand.ttf" id="14_g1n0c"]
[ext_resource type="Script" path="res://scenes/pause_menu.gd" id="18_k6g82"]
[ext_resource type="Script" path="res://scenes/cast_layer.gd" id="18_uexvj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xn5i"]

[node name="MainLevel" type="Node2D" node_paths=PackedStringArray("forests", "sky_circle", "asteroid_timer", "dialoguer") groups=["main_level"]]
script = ExtResource("1_llerk")
forests = [NodePath("Forest1"), NodePath("Forest2"), NodePath("Forest3"), NodePath("Forest4")]
sky_circle = NodePath("SkyCircle")
asteroid_timer = NodePath("AsteroidTimer")
dialoguer = NodePath("Dialogue/DialogueLayer")
playing_music = ExtResource("2_yfn0k")

[node name="Skies" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.254902)
z_index = -15

[node name="GrowthConst" type="Sprite2D" parent="Skies"]
position = Vector2(293, 428)
scale = Vector2(0.493197, 0.493197)
texture = ExtResource("2_7063h")

[node name="PodsConst" type="Sprite2D" parent="Skies"]
position = Vector2(1549, 234)
scale = Vector2(0.450253, 0.450253)
texture = ExtResource("3_mdkvm")

[node name="SpikesConst" type="Sprite2D" parent="Skies"]
position = Vector2(1676, 564)
scale = Vector2(0.45106, 0.45106)
texture = ExtResource("4_xpta2")

[node name="DruidsConst" type="Sprite2D" parent="Skies"]
position = Vector2(1874, -18)
scale = Vector2(0.521142, 0.521142)
texture = ExtResource("6_kyxke")

[node name="HealConst" type="Sprite2D" parent="Skies"]
position = Vector2(39, 81)
scale = Vector2(0.507282, 0.507282)
texture = ExtResource("7_loqom")

[node name="SkyCircle" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_jirym")]
camera = NodePath("../MainCamera")

[node name="Hills" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(773, 1430)
texture = ExtResource("3_3u80s")

[node name="Skyman" parent="." instance=ExtResource("10_byidy")]
z_index = -6
position = Vector2(960, -1000)

[node name="Forest1" parent="." instance=ExtResource("1_0cunq")]
position = Vector2(240, 1080)

[node name="Forest2" parent="." instance=ExtResource("1_0cunq")]
position = Vector2(720, 1080)
forest_call = "forest2"

[node name="Forest3" parent="." instance=ExtResource("1_0cunq")]
position = Vector2(1200, 1080)
forest_call = "forest3"

[node name="Forest4" parent="." instance=ExtResource("1_0cunq")]
position = Vector2(1680, 1080)
forest_call = "forest4"

[node name="AsteroidSpawner" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_aoqv5")
camera = NodePath("../MainCamera")
asteroid_scene = ExtResource("3_tblxa")

[node name="MainCamera" type="Camera2D" parent="." node_paths=PackedStringArray("forest_array")]
position = Vector2(960, 540)
position_smoothing_enabled = true
script = ExtResource("2_vrnwh")
forest_array = [NodePath("../Forest1"), NodePath("../Forest2"), NodePath("../Forest3"), NodePath("../Forest4")]

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 8.0

[node name="SpawnSpace" type="Node2D" parent="." groups=["spawnspace"]]

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor"]
polygon = PackedVector2Array(-40, 1100, 1968, 1100, 1968, 950, 2039, 950, 2034, 1182, -109, 1180, -107, 950, -40, 955)

[node name="Druid" parent="." instance=ExtResource("12_br7i5")]
position = Vector2(959, 744)

[node name="Dialogue" type="CanvasLayer" parent="."]

[node name="DialogueLayer" type="Control" parent="Dialogue" node_paths=PackedStringArray("star_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_qlqsy")
star_text = NodePath("StarText")

[node name="StarText" type="RichTextLabel" parent="Dialogue/DialogueLayer"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -867.0
offset_top = -41.0
offset_right = 867.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 0.752941, 1)
theme_override_colors/font_outline_color = Color(0.247059, 0.247059, 0.247059, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("14_g1n0c")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center][wave amp=20.0 freq=2.0]This is a test."
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="Dialogue/DialogueLayer/StarText"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1570.0
offset_top = -66.0
offset_right = 1570.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.352941)

[node name="CastLayer" type="Control" parent="Dialogue"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("18_uexvj")

[node name="StarText2" type="RichTextLabel" parent="Dialogue/CastLayer"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 73.0
offset_top = 912.0
offset_right = 1807.0
offset_bottom = 983.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 0.435294, 1)
theme_override_colors/font_outline_color = Color(0.247059, 0.247059, 0.247059, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("14_g1n0c")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center][wave amp=20.0 freq=2.0]⚝ grow ⚝"
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="Dialogue/CastLayer/StarText2"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1570.0
offset_top = -26.5
offset_right = 1570.0
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.282353)

[node name="Pause" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="Control" parent="Pause"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_k6g82")

[node name="ColorRect" type="ColorRect" parent="Pause/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/PauseMenu/ColorRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -293.0
offset_top = 204.0
offset_right = 293.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="Pause/PauseMenu/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 0.752941, 1)
theme_override_fonts/font = ExtResource("14_g1n0c")
theme_override_font_sizes/font_size = 80
text = "Resume"

[node name="HSeparator" type="HSeparator" parent="Pause/PauseMenu/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_3xn5i")

[node name="Menu" type="Button" parent="Pause/PauseMenu/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 0.752941, 1)
theme_override_fonts/font = ExtResource("14_g1n0c")
theme_override_font_sizes/font_size = 80
text = "Main Menu"

[node name="HSeparator2" type="HSeparator" parent="Pause/PauseMenu/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_3xn5i")

[node name="Quit" type="Button" parent="Pause/PauseMenu/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 0.752941, 1)
theme_override_fonts/font = ExtResource("14_g1n0c")
theme_override_font_sizes/font_size = 80
text = "Quit"

[connection signal="attack_bears_casted" from="SkyCircle" to="." method="_on_sky_circle_attack_bears_casted"]
[connection signal="attack_pods_casted" from="SkyCircle" to="." method="_on_sky_circle_attack_pods_casted"]
[connection signal="attack_spikes_casted" from="SkyCircle" to="." method="_on_sky_circle_attack_spikes_casted"]
[connection signal="grow_casted" from="SkyCircle" to="." method="_on_sky_circle_grow_casted"]
[connection signal="heal_casted" from="SkyCircle" to="." method="_on_sky_circle_heal_casted"]
[connection signal="make_druid_casted" from="SkyCircle" to="." method="_on_sky_circle_make_druid_casted"]
[connection signal="defeated" from="Skyman" to="." method="_on_skyman_defeated"]
[connection signal="timeout" from="AsteroidTimer" to="AsteroidSpawner" method="_on_asteroid_timer_timeout"]
[connection signal="pressed" from="Pause/PauseMenu/ColorRect/VBoxContainer/Resume" to="Pause/PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/PauseMenu/ColorRect/VBoxContainer/Menu" to="Pause/PauseMenu" method="_on_main_menu_pressed"]
[connection signal="pressed" from="Pause/PauseMenu/ColorRect/VBoxContainer/Quit" to="Pause/PauseMenu" method="_on_quit_pressed"]
