[gd_scene load_steps=23 format=3 uid="uid://da2vo1gjr6uh1"]

[ext_resource type="Script" path="res://scenes/chart/star_chart.gd" id="1_m74rf"]
[ext_resource type="Texture2D" uid="uid://bivy5amc8ue2l" path="res://scenes/chart/chart.png" id="1_swjl6"]
[ext_resource type="Resource" uid="uid://dn63nqls1jekl" path="res://scenes/chart/chart_guides/grow1.tres" id="2_10do4"]
[ext_resource type="FontFile" uid="uid://cnb0jluob5lp2" path="res://fonts/IrishUncialfabeta-Bold.ttf" id="2_wkagq"]
[ext_resource type="Resource" uid="uid://da0byo106c0qy" path="res://scenes/chart/chart_guides/bears.tres" id="3_uva3g"]
[ext_resource type="Resource" uid="uid://b7lrghgjx8anx" path="res://scenes/chart/chart_guides/collect.tres" id="4_mpdsi"]
[ext_resource type="PackedScene" uid="uid://d0edv6fafa3ag" path="res://scenes/chart/star_guide.tscn" id="4_ypp3d"]
[ext_resource type="Resource" uid="uid://dtslnq3iddhre" path="res://scenes/chart/chart_guides/druids1.tres" id="5_8f2vd"]
[ext_resource type="Resource" uid="uid://blk1mfp35rr81" path="res://scenes/chart/chart_guides/druids2.tres" id="6_4j8rv"]
[ext_resource type="Resource" uid="uid://ce6my5ub8d0ei" path="res://scenes/chart/chart_guides/grow2.tres" id="7_kth27"]
[ext_resource type="Resource" uid="uid://flhtd2sl2pts" path="res://scenes/chart/chart_guides/grow3.tres" id="8_jixag"]
[ext_resource type="Resource" uid="uid://deyu3p582e44f" path="res://scenes/chart/chart_guides/heal.tres" id="9_v18bs"]
[ext_resource type="Resource" uid="uid://4e24mx7r8qwd" path="res://scenes/chart/chart_guides/pods.tres" id="10_f64af"]
[ext_resource type="Resource" uid="uid://vkk30nta2acf" path="res://scenes/chart/chart_guides/spikes.tres" id="11_kchqu"]
[ext_resource type="Resource" uid="uid://bp77ltre27n6f" path="res://scenes/chart/chart_guides/spirit.tres" id="12_b088y"]
[ext_resource type="AudioStream" uid="uid://cqmulbli0q7q5" path="res://SFX/drums.wav" id="13_ichef"]
[ext_resource type="Resource" uid="uid://c1pxhfnaot7av" path="res://scenes/chart/chart_guides/needles.tres" id="13_kbwmb"]
[ext_resource type="Resource" uid="uid://df86qed6swoo" path="res://scenes/chart/chart_guides/wave.tres" id="14_aa0qw"]
[ext_resource type="FontFile" uid="uid://vcxdt5phcc0d" path="res://fonts/LEVEFD__.ttf" id="16_yvtpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qgda"]
size = Vector2(71, 62)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ltmep"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ilwnu"]

[node name="StarChart" type="CanvasLayer" node_paths=PackedStringArray("chart", "guide_container", "magic_notice", "upgrade_button")]
script = ExtResource("1_m74rf")
star_dict = {
"bears": ExtResource("3_uva3g"),
"collect": ExtResource("4_mpdsi"),
"druids1": ExtResource("5_8f2vd"),
"druids2": ExtResource("6_4j8rv"),
"grow1": ExtResource("2_10do4"),
"grow2": ExtResource("7_kth27"),
"grow3": ExtResource("8_jixag"),
"heal": ExtResource("9_v18bs"),
"needles": ExtResource("13_kbwmb"),
"pods": ExtResource("10_f64af"),
"spikes": ExtResource("11_kchqu"),
"spirit": ExtResource("12_b088y"),
"wave": ExtResource("14_aa0qw")
}
chart = NodePath("ChartControl")
guide_scene = ExtResource("4_ypp3d")
guide_container = NodePath("ChartControl/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer")
magic_notice = NodePath("Control/CastText")
constellations_ordered = Array[String](["pods", "druids1", "grow2", "heal", "bears", "grow3", "druids2", "spirit", "needles", "wave"])
upgrade_thresholds = Array[int]([10, 15, 20, 25, 30, 40, 50, 60, 80, 100, 9999])
upgrade_button = NodePath("ChartControl/VBoxContainer/HBoxContainer/Button")
upgrade_sfx = ExtResource("13_ichef")

[node name="ChartControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -357.0
offset_top = -395.0
offset_right = -2.0
offset_bottom = 487.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ChartControl"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -418.0
offset_right = 424.0
offset_bottom = 418.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_swjl6")

[node name="ChartTab" type="Area2D" parent="ChartControl/TextureRect"]
position = Vector2(389, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChartControl/TextureRect/ChartTab"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_1qgda")

[node name="VBoxContainer" type="VBoxContainer" parent="ChartControl"]
layout_mode = 0
offset_left = 20.0
offset_top = 124.0
offset_right = 333.0
offset_bottom = 827.0

[node name="HBoxContainer" type="HBoxContainer" parent="ChartControl/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ChartControl/VBoxContainer/HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
theme_override_colors/default_color = Color(0.603922, 0.596078, 0.494118, 1)
theme_override_fonts/normal_font = ExtResource("2_wkagq")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Discover Constellation:"
fit_content = true
scroll_active = false

[node name="Button" type="Button" parent="ChartControl/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_wkagq")
theme_override_font_sizes/font_size = 25
text = "9999/9999"

[node name="HSeparator" type="HSeparator" parent="ChartControl/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ltmep")

[node name="ScrollContainer" type="ScrollContainer" parent="ChartControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ChartControl/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="ChartControl/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_ilwnu")

[node name="VBoxContainer" type="VBoxContainer" parent="ChartControl/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="VSeparator2" type="VSeparator" parent="ChartControl/VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_ilwnu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CastText" type="RichTextLabel" parent="Control"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -867.0
offset_top = -281.0
offset_right = 867.0
offset_bottom = -187.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 0.435294, 1)
theme_override_colors/font_outline_color = Color(0.247059, 0.247059, 0.247059, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("16_yvtpt")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center][wave amp=30.0 freq=6

.0]⚝ New Constellation - Grow ⚝"
fit_content = true
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="Control/CastText"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1570.0
offset_top = -59.0
offset_right = 1570.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.282353)

[connection signal="input_event" from="ChartControl/TextureRect/ChartTab" to="." method="_on_chart_tab_input_event"]
[connection signal="pressed" from="ChartControl/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
