[gd_scene load_steps=6 format=3 uid="uid://byfqhdee3bti5"]

[ext_resource type="Script" path="res://entities/forest/attacks/seedpod.gd" id="1_7yxdb"]
[ext_resource type="AudioStream" uid="uid://ditsk5kc5yewg" path="res://SFX/pod_shoot.wav" id="2_g550g"]
[ext_resource type="Texture2D" uid="uid://prudqrfgtd0x" path="res://entities/forest/attacks/seed_pod.PNG" id="2_ss1g4"]
[ext_resource type="AudioStream" uid="uid://b1bg0lhtetcdp" path="res://SFX/pod_hit.wav" id="3_lwavh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i6nl1"]
radius = 7.0
height = 28.0

[node name="Seedpod" type="Node2D"]
script = ExtResource("1_7yxdb")
pod_spawn_sfx = ExtResource("2_g550g")
pod_hit_sfx = ExtResource("3_lwavh")

[node name="PodSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ss1g4")

[node name="PodHurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PodHurtbox"]
position = Vector2(4, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i6nl1")

[node name="Lifetimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[connection signal="area_entered" from="PodHurtbox" to="." method="_on_pod_hurtbox_area_entered"]
[connection signal="timeout" from="Lifetimer" to="." method="_on_lifetimer_timeout"]
