[gd_scene load_steps=5 format=3 uid="uid://ca0wx0uaxbdod"]

[ext_resource type="Script" path="res://entities/forest/attacks/spikes.gd" id="1_wwldr"]
[ext_resource type="Texture2D" uid="uid://ddv5dq5sw27fn" path="res://entities/forest/attacks/spikes.png" id="2_dgqg2"]
[ext_resource type="AudioStream" uid="uid://bj2f5g0y7fgyq" path="res://SFX/spikes_up.wav" id="2_vfrlm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bsh2"]
size = Vector2(456, 1032)

[node name="Spikes" type="Node2D"]
z_index = -5
script = ExtResource("1_wwldr")
spike_sfx = ExtResource("2_vfrlm")

[node name="SpikeSprite" type="Sprite2D" parent="."]
position = Vector2(0, -540)
texture = ExtResource("2_dgqg2")

[node name="SpikeHurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeHurtbox"]
position = Vector2(0, -516)
shape = SubResource("RectangleShape2D_1bsh2")

[connection signal="area_entered" from="SpikeHurtbox" to="." method="_on_spike_hurtbox_area_entered"]
