[gd_scene load_steps=10 format=3 uid="uid://wk4gwx56fos7"]

[ext_resource type="Script" path="res://entities/circle/sky_circle.gd" id="1_bxcij"]
[ext_resource type="Texture2D" uid="uid://ce82egsrp5np0" path="res://entities/circle/backdrop1.PNG" id="2_dj3rx"]
[ext_resource type="AudioStream" uid="uid://benwvc0lwh4sq" path="res://SFX/casting_sfx.wav" id="2_l1xu5"]
[ext_resource type="PackedScene" uid="uid://b5ebmudovtofl" path="res://entities/circle/magic_circle.tscn" id="3_kqcho"]
[ext_resource type="Texture2D" uid="uid://baiq6qg4un23p" path="res://scenes/main_level assets/starry_sky/GrowthConst.PNG" id="4_letqq"]
[ext_resource type="Texture2D" uid="uid://dwu21xmrurv52" path="res://scenes/main_level assets/starry_sky/PodsConst.PNG" id="5_gie2i"]
[ext_resource type="Texture2D" uid="uid://dffg6bk5kblo5" path="res://scenes/main_level assets/starry_sky/SpikesConst.PNG" id="6_ewneq"]
[ext_resource type="Texture2D" uid="uid://kc6lq70qvcxa" path="res://scenes/main_level assets/starry_sky/DruidsConst.PNG" id="7_faqke"]
[ext_resource type="Texture2D" uid="uid://ix0jfryq1igp" path="res://scenes/main_level assets/starry_sky/HealConst.PNG" id="8_88e8k"]

[node name="SkyCircle" type="Node2D" node_paths=PackedStringArray("magic_circle")]
script = ExtResource("1_bxcij")
magic_circle = NodePath("MagicCircle")
call_sfx = ExtResource("2_l1xu5")

[node name="SkyBackdrop" type="Sprite2D" parent="."]
z_index = -20
scale = Vector2(3, 3)
texture = ExtResource("2_dj3rx")

[node name="Skies" type="Node2D" parent="SkyBackdrop"]
modulate = Color(1, 1, 1, 0.254902)

[node name="GrowthConst" type="Sprite2D" parent="SkyBackdrop/Skies"]
position = Vector2(-176.667, -62.6667)
scale = Vector2(0.0706195, 0.0706195)
texture = ExtResource("4_letqq")

[node name="PodsConst" type="Sprite2D" parent="SkyBackdrop/Skies"]
position = Vector2(170.667, -75.3333)
scale = Vector2(0.0934606, 0.0934606)
texture = ExtResource("5_gie2i")

[node name="SpikesConst" type="Sprite2D" parent="SkyBackdrop/Skies"]
position = Vector2(159.667, -134)
scale = Vector2(0.0794498, 0.0794498)
texture = ExtResource("6_ewneq")

[node name="DruidsConst" type="Sprite2D" parent="SkyBackdrop/Skies"]
position = Vector2(230.667, -31.6667)
scale = Vector2(0.0716356, 0.0719587)
texture = ExtResource("7_faqke")

[node name="HealConst" type="Sprite2D" parent="SkyBackdrop/Skies"]
position = Vector2(-167, -121)
scale = Vector2(0.0810073, 0.0810073)
texture = ExtResource("8_88e8k")

[node name="MagicCircle" parent="." instance=ExtResource("3_kqcho")]

[connection signal="stars_logged" from="MagicCircle" to="." method="_on_magic_circle_stars_logged"]
