[gd_scene load_steps=13 format=3 uid="uid://bfpu2ir1bjh1v"]

[ext_resource type="Script" path="res://entities/forest/forest.gd" id="1_ofoyq"]
[ext_resource type="PackedScene" uid="uid://c72cfpydhk88s" path="res://entities/forest/thicket.tscn" id="2_8al58"]
[ext_resource type="Shader" path="res://entities/forest/thicket.gdshader" id="3_b4m0m"]
[ext_resource type="PackedScene" uid="uid://ca0wx0uaxbdod" path="res://entities/forest/attacks/spikes.tscn" id="3_dvfja"]
[ext_resource type="PackedScene" uid="uid://qb1vv12307ev" path="res://entities/forest/attacks/podmaker.tscn" id="4_m8ide"]
[ext_resource type="PackedScene" uid="uid://dkv20xh0xtiqb" path="res://entities/druids/druid.tscn" id="5_ax5j4"]
[ext_resource type="AudioStream" uid="uid://xlqwjxjaseu3" path="res://SFX/heal.wav" id="5_va1ck"]
[ext_resource type="PackedScene" uid="uid://dpppr2kbl6y45" path="res://entities/bears/bear.tscn" id="6_3t2y1"]
[ext_resource type="Texture2D" uid="uid://8c6eqy78tos3" path="res://entities/forest/Selector.PNG" id="6_fpogv"]
[ext_resource type="PackedScene" uid="uid://d2u1en2prfchs" path="res://entities/spirit/spirit.tscn" id="7_pgefd"]
[ext_resource type="PackedScene" uid="uid://c0hlyruxpja31" path="res://entities/needler/needler.tscn" id="8_xguo2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e4anr"]
resource_local_to_scene = true
shader = ExtResource("3_b4m0m")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = null
shader_parameter/heightOffset = null
shader_parameter/offset = 0.0

[node name="Forest" type="Node2D" node_paths=PackedStringArray("base_thicket", "selector")]
z_index = -5
script = ExtResource("1_ofoyq")
base_thicket = NodePath("Thicket")
thicket_scene = ExtResource("2_8al58")
spike_scene = ExtResource("3_dvfja")
pod_scene = ExtResource("4_m8ide")
druid_scene = ExtResource("5_ax5j4")
bear_scene = ExtResource("6_3t2y1")
spirit_scene = ExtResource("7_pgefd")
needler_scene = ExtResource("8_xguo2")
heal_sfx = ExtResource("5_va1ck")
selector = NodePath("Selector")

[node name="Thicket" parent="." instance=ExtResource("2_8al58")]
is_base_thicket = true

[node name="TreeSprite" parent="Thicket" index="1"]
material = SubResource("ShaderMaterial_e4anr")

[node name="Selector" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.4, 0.811765, 0.458824, 0.368627)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_fpogv")
offset = Vector2(0, -223)

[connection signal="destructed" from="Thicket" to="." method="_on_thicket_destructed"]

[editable path="Thicket"]
