[gd_scene load_steps=7 format=3 uid="uid://c72cfpydhk88s"]

[ext_resource type="Script" path="res://entities/forest/thicket.gd" id="1_g6slc"]
[ext_resource type="Shader" path="res://entities/forest/thicket.gdshader" id="2_kc5aj"]
[ext_resource type="PackedScene" uid="uid://cn3ib0d6bduwl" path="res://assets/forest_hitbox.tscn" id="3_gufnx"]
[ext_resource type="Texture2D" uid="uid://ci0b4a10v6s7n" path="res://entities/forest/trees2.png" id="4_qjiog"]
[ext_resource type="PackedScene" uid="uid://c0dcs20ds5k6c" path="res://assets/health.tscn" id="4_x2ieo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h48f5"]
resource_local_to_scene = true
shader = ExtResource("2_kc5aj")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = null
shader_parameter/heightOffset = null
shader_parameter/offset = 0.0

[node name="Thicket" type="Node2D" node_paths=PackedStringArray("health", "sprite")]
script = ExtResource("1_g6slc")
health = NodePath("Health")
sprite = NodePath("TreeSprite")

[node name="ForestHitbox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("3_gufnx")]
health = NodePath("../Health")

[node name="TreeSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_h48f5")
texture = ExtResource("4_qjiog")
offset = Vector2(0, -45)

[node name="Health" parent="." instance=ExtResource("4_x2ieo")]

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
