[gd_scene load_steps=4 format=3 uid="uid://d2mkoxpw6ajn6"]

[ext_resource type="Script" path="res://entities/shard_system/shard_system.gd" id="1_u66g4"]
[ext_resource type="PackedScene" uid="uid://cxiw01nyawqtk" path="res://entities/shard_system/star_shard.tscn" id="2_vs0hw"]
[ext_resource type="PackedScene" uid="uid://bry24iy8yquhe" path="res://entities/shard_system/shard_collector.tscn" id="3_v1ux8"]

[node name="ShardSystem" type="Node2D" node_paths=PackedStringArray("shard_collector")]
script = ExtResource("1_u66g4")
shard_scene = ExtResource("2_vs0hw")
shard_collector = NodePath("ShardCollector")

[node name="ShardCollector" parent="." instance=ExtResource("3_v1ux8")]
position = Vector2(960, 1052)

[connection signal="shard_collected" from="ShardCollector" to="." method="_on_shard_collector_shard_collected"]
