[gd_scene load_steps=8 format=3 uid="uid://c0yl6yg6kopdy"]

[ext_resource type="Script" path="res://assets/particles/explosive_particle.gd" id="1_ibu4u"]
[ext_resource type="Texture2D" uid="uid://deh3aog2fu2pm" path="res://assets/particles/Leaf.PNG" id="2_4nki8"]

[sub_resource type="Curve" id="Curve_l07rj"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.249267, 13.0854), 0.0, 0.0, 0, 0, Vector2(0.40176, 0), -43.5074, -43.5074, 0, 0, Vector2(1, 0), 33.7063, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_iu6uf"]
curve = SubResource("Curve_l07rj")

[sub_resource type="Curve" id="Curve_wsf6q"]
_data = [Vector2(0.639296, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.24915, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u1qmv"]
curve = SubResource("Curve_wsf6q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_048if"]
particle_flag_disable_z = true
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 144.375
flatness = 0.573
initial_velocity_min = 150.0
initial_velocity_max = 150.0
angular_velocity_min = -300.0
angular_velocity_max = 300.0
gravity = Vector3(0, 50, 0)
damping_min = 11.458
damping_max = 45.313
damping_curve = SubResource("CurveTexture_iu6uf")
scale_min = 0.2
scale_max = 0.34
scale_curve = SubResource("CurveTexture_u1qmv")

[node name="SeedpodBoom" type="Node2D"]
script = ExtResource("1_ibu4u")

[node name="Leaves" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_048if")
texture = ExtResource("2_4nki8")
lifetime = 1.5
explosiveness = 1.0
