[gd_scene load_steps=4 format=3 uid="uid://dgshgnqj22ctr"]

[ext_resource type="Script" path="res://assets/def_trail.gd" id="1_n6yna"]

[sub_resource type="Curve" id="Curve_yamk1"]
_data = [Vector2(0, 0.0435518), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_8i5xk"]
offsets = PackedFloat32Array(0, 0.766798, 1)
colors = PackedColorArray(1, 0.890196, 0.615686, 0.25098, 0.886275, 0.466667, 0, 0.811765, 1, 0.174173, 0.127215, 1)

[node name="DefTrail" type="Line2D"]
width = 50.0
width_curve = SubResource("Curve_yamk1")
gradient = SubResource("Gradient_8i5xk")
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_n6yna")
