[gd_scene load_steps=8 format=3 uid="uid://dvry1a86ykyak"]

[ext_resource type="Script" path="res://entities/asteroids/asteroid.gd" id="1_q10du"]
[ext_resource type="Texture2D" uid="uid://bixecb0yl8dpm" path="res://icon.svg" id="2_mq4s7"]
[ext_resource type="Script" path="res://assets/health.gd" id="3_o31y0"]
[ext_resource type="Script" path="res://entities/asteroids/asteroid_hitbox.gd" id="3_ydeq8"]
[ext_resource type="Script" path="res://entities/asteroids/asteroid_hurtbox.gd" id="5_qjph2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u6wwc"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qkc3i"]
radius = 19.0

[node name="Asteroid" type="Node2D"]
script = ExtResource("1_q10du")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_mq4s7")

[node name="AsteroidHitbox" type="Area2D" parent="."]
script = ExtResource("3_ydeq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AsteroidHitbox"]
shape = SubResource("CircleShape2D_u6wwc")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_o31y0")

[node name="AsteroidHurtbox" type="Area2D" parent="."]
script = ExtResource("5_qjph2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AsteroidHurtbox"]
shape = SubResource("CircleShape2D_qkc3i")
